Title: PYLVAX
Date: 2015-07-02 16:10
Category: Review

Következő alkalom
=================
2015.07.08. **Szerda**, Helyszín: *Foncsorozó*




Hogyan készítsd elő a géped Pylvaxra?
=====================================

>* Windows
>* MacOSX
>* Linux

Python 2.7 letöltése és telepítése a http://www.python.org/downloads oldalról

Windows
-------

MacOSX
------
